# HanZan_Android

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kud/hanzan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kud/hanzan/: HanZanApplication.kt
app/src/main/java/com/kud/hanzan/adapter/: DrinkFoodRVAdapter.kt  DrinkRVAdapter.kt  FoodRVAdapter.kt  HomeAlcoholRVAdapter.kt  MapStoreRVAdapter.kt
app/src/main/java/com/kud/hanzan/adapter/camera/: CameraResultCombRVAdapter.kt  CameraResultItemRVAdapter.kt  CameraResultVPAdapter.kt
app/src/main/java/com/kud/hanzan/adapter/category/: CategoryMainRVAdapter.kt  CategoryPopularRVAdapter.kt  CategorySubRVAdapter.kt
app/src/main/java/com/kud/hanzan/adapter/home/: HomeCombRVAdapter.kt
app/src/main/java/com/kud/hanzan/adapter/like/: LikeAlcoholRVAdapter.kt  LikeCombRVAdapter.kt  LikeVPAdapter.kt
app/src/main/java/com/kud/hanzan/adapter/map/: MapStoreRVAdapter.kt
app/src/main/java/com/kud/hanzan/adapter/ranking/: RankingRVAdapter.kt
app/src/main/java/com/kud/hanzan/adapter/store/: StoreMenuImageRVAdapter.kt
app/src/main/java/com/kud/hanzan/application/: HanZanApplication.kt
app/src/main/java/com/kud/hanzan/di/: AwsModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/kud/hanzan/notification/: AlarmReceiver.kt  MyFirebaseMessagingService.kt  RatingActivity.kt  RatingViewModel.kt
app/src/main/java/com/kud/hanzan/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kud/hanzan/ui/camera/: CameraActivity.kt  CameraCombActivity.kt  CameraCombViewModel.kt  CameraDrinkFragment.kt  CameraFoodFragment.kt  CameraFragment.kt  CameraResultActivity.kt  CameraResultFragment.kt  CameraResultViewModel.kt  CameraViewModel.kt
app/src/main/java/com/kud/hanzan/ui/category/: CategoryFragment.kt
app/src/main/java/com/kud/hanzan/ui/combination/: CombinationFragment.kt  CombinationViewModel.kt  DrinkFragment.kt  DrinkListFragment.kt  DrinkListViewModel.kt  DrinkViewModel.kt  FoodCategoryFragment.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/kud/hanzan/ui/dialog/: BottomSheet.kt  ChangeNicknameDialog.kt  ConfirmDialog.kt  ImageSelectDialog.kt  OneEditTextDialog.kt
app/src/main/java/com/kud/hanzan/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kud/hanzan/ui/like/: LikeAlcoholFragment.kt  LikeCombFragment.kt  LikeFragment.kt  LikePreferredFragment.kt  LikeRecentFragment.kt  LikeViewModel.kt
app/src/main/java/com/kud/hanzan/ui/login/: LogInActivity.kt  LoginActivity.kt
app/src/main/java/com/kud/hanzan/ui/map/: ImageSelectDialog.kt  MapFragment.kt  MapViewModel.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/kud/hanzan/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kud/hanzan/ui/ranking/: RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/kud/hanzan/ui/sbti/: SbtiActivity.kt  SbtiCheckActivity.kt  SbtiFragment.kt  SbtiProgressBarFragment.kt  SbtiResultActivity.kt  SbtiResultViewModel.kt  SbtiTipsFragment.kt
app/src/main/java/com/kud/hanzan/utils/: AuthInterceptor.kt  BaseActivity.kt  BaseFragment.kt  CustomBinder.kt  SharedPreferenceUtil.kt  SingleLiveEvent.kt  URIPathHelper.kt  Utils.kt
app/src/main/java/com/kud/hanzan/vision/: BaseImageAnalyzer.kt  GraphicOverlay.kt  TextRecognitionGraphic.kt  TextRecognitionProcessor.kt  TextSimilarityChecker.kt
app/src/main/res/drawable/: bg_alcohol_type0.xml  bg_alcohol_type1.xml  bg_alcohol_type2.xml  bg_alcohol_type3.xml  bg_alcohol_type4.xml  bg_black_dialog.xml  bg_black_text_field.xml  bg_bottom_sheet.xml  bg_cardview_check.xml  bg_category.xml  bg_category_selected.xml  bg_comb_frame.xml  bg_comb_line.xml  bg_glass.xml  bg_home_search.xml  bg_like_comb.xml  bg_map_bottom_sheet.xml  bg_panel_from_bottom_black.xml  bg_panel_from_bottom_white_glass.xml  bg_panel_from_top_black.xml  bg_panel_from_top_white_glass.xml  bg_plate_circle_white_glass.xml  bg_plate_white.xml  bg_plate_white_glass.xml  bg_plate_yellow.xml  bg_plate_yellow_glass.xml  bg_profile_background.xml  bg_profile_change_button.xml  bg_progress_camera_result.xml  bg_sbti.xml  bg_sbti_progress_bar.xml  bg_text_field_black.xml  bg_text_field_white.xml  bg_toggle_tint.xml  bg_white_button_test.xml  bg_white_glass_button_big.xml  bg_white_glass_button_circular.xml  bg_white_glass_button_extrabig.xml  bg_white_glass_button_medium.xml  bg_yellow_button.xml  (+44 more)
app/src/main/res/font/: font_pretendard_bold.xml  font_pretendard_extrabold.xml  font_pretendard_medium.xml  font_pretendard_regular.xml  font_pretendard_semibold.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_comb.xml  activity_camera_result.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_sbti.xml  activity_sbti_check.xml  activity_sbti_result.xml  activity_search.xml  activity_title.xml  bottom_sheet.xml  dialog_change_nickname.xml  dialog_confirm.xml  dialog_image_select.xml  dialog_one_edit_text.xml  fragment_camera.xml  fragment_camera_drink.xml  fragment_camera_food.xml  fragment_camera_result.xml  fragment_category.xml  fragment_combination.xml  fragment_drink.xml  fragment_drink_list.xml  fragment_food_category.xml  fragment_food_list.xml  fragment_home.xml  fragment_like.xml  fragment_like_alcohol.xml  fragment_like_combination.xml  fragment_like_preferred.xml  fragment_map.xml  fragment_profile.xml  fragment_ranking.xml  fragment_sbti.xml  fragment_sbti_progress_bar.xml  fragment_sbti_tips.xml  fragment_store.xml  (+20 more)
app/src/main/res/menu/: menu_default.xml  menu_main.xml  toolbar_search.xml
app/src/main/res/navigation/: camera_graph.xml  main_bottom_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kud/hanzan/: ExampleUnitTest.kt
(+132 files in other folders)
