buildscript {
    ext {
        hilt_version = '2.43.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}