<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kud.hanzan.ui.MainActivity">
    <item
        android:id="@+id/categoryFragment"
        android:title="카테고리"
        android:icon="@drawable/ic_category"
        app:showAsAction="always"/>
    <item
        android:id="@+id/searchActivity"
        android:title="검색"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profileFragment"
        android:title="프로필"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/likeFragment"
        android:title="라이크"
        android:icon="@drawable/ic_like"
        app:showAsAction="always"/>
</menu>