<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/combinationFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kud.hanzan.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.kud.hanzan.ui.like.LikeFragment"
        android:label="LikeFragment" >

        <action
            android:id="@+id/action_likeFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.kud.hanzan.ui.search.SearchActivity"
        android:label="SearchFragment" >
    </activity>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kud.hanzan.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.kud.hanzan.ui.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.kud.hanzan.ui.camera.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_cameraResultActivity"
            app:destination="@id/cameraResultActivity" />
    </fragment>
    <activity
        android:id="@+id/cameraResultActivity"
        android:name="com.kud.hanzan.ui.camera.CameraResultActivity"
        android:label="CameraResultActivity" >
    </activity>
    <fragment
        android:id="@+id/combinationFragment"
        android:name="com.kud.hanzan.ui.combination.CombinationFragment"
        android:label="CombinationFragment" >
        <action
            android:id="@+id/action_combinationFragment_to_drinkListFragment"
            app:destination="@id/drinkListFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkListFragment"
        android:name="com.kud.hanzan.ui.combination.DrinkListFragment"
        android:label="DrinkListFragment" />
    <!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.kud.hanzan.ui.MainActivity"-->
<!--        android:label="MainActivity" >-->
<!--        <action-->
<!--            android:id="@+id/action_mainActivity_to_cameraActivity"-->
<!--            app:destination="@id/cameraActivity" />-->
<!--    </activity>-->
<!--    <activity-->
<!--        android:id="@+id/cameraActivity"-->
<!--        android:name="com.kud.hanzan.ui.camera.CameraActivity"-->
<!--        android:label="CameraActivity" />-->
</navigation>