<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="name"
            type="java.lang.String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_background">
    <LinearLayout
        android:id="@+id/home_basic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{name, default="유저"}'
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/color_hanzan"
            android:fontFamily="@font/font_pretendard_extrabold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 님의 한잔"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_pretendard_extrabold"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_next_profile"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_text_field_black"
        app:layout_constraintTop_toBottomOf="@id/home_basic_layout" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_hint"
            android:text="@string/home_search_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="53"
        android:orientation="vertical"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/home_search_layout"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/home_search_layout">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_camera_cv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="true"
                app:strokeWidth="0dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color_hanzan">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/home_camera_button_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_camera_button_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/font_pretendard_extrabold"
                        android:textSize="20sp"
                        android:textFontWeight="1000"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/home_camera_button_hint"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_hint"
                        app:layout_constraintTop_toBottomOf="@id/home_camera_button_tv"
                        app:layout_constraintStart_toStartOf="@id/home_camera_button_tv"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_camera"
                        android:scaleType="fitXY"
                        android:alpha="0.6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingStart="4dp"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_place_cv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    app:strokeColor="@color/color_70_606060"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/color_half_1b1b1b">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/font_pretendard_extrabold"
                        android:text="@string/home_place_button_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_like_cv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    app:strokeColor="@color/color_70_606060"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/color_half_1b1b1b">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/font_pretendard_extrabold"
                        android:text="@string/home_like_button_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_comb_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:strokeColor="@color/color_70_606060"
                app:strokeWidth="1dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color_half_1b1b1b">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/home_comb_button_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font_pretendard_extrabold"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_sbti_cv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="5"
                app:strokeWidth="0dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color_half_1b1b1b">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/font_pretendard_extrabold"
                    android:text="@string/home_sbti_button_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_faq_cv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="3"
                android:layout_marginStart="4dp"
                app:strokeWidth="0dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/color_half_1b1b1b">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/font_pretendard_extrabold"
                    android:text="@string/home_faq_button_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>