<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="combViewModel"
            type="com.kud.hanzan.ui.camera.CameraCombViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/camera_comb_basic_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/camera_basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/camera_comb_title"
                    android:textAppearance="@style/customToolbarTitle"
                    android:textSize="20sp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여러분이 드실 술과 안주 조합을 선택해주세요!"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/font_pretendard_semibold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/camera_comb_rv"
            android:clickable="true"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            visibleGone="@{!combViewModel.isLoading()}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            visibleGone="@{combViewModel.isLoading()}">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/camera_comb_loading"/>.
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/camera_comb_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:enabled="@{combViewModel.isEnabled()}"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        visibleInvisible="@{!combViewModel.isLoading()}"
        android:text="@string/camera_comb_select_btn"
        android:textColor="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>