<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="content"
            type="java.lang.String" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    android:background="@drawable/bg_bottom_sheet"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@{title, default=타이틀}"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/text_unselected" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_margin="20dp"
        android:lineSpacingExtra="4dp"
        android:textSize="18sp"
        android:text="@{content, default=내용내용}"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bottom_sheet_cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:text="취소"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/bottom_sheet_confirm_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_hanzan"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
</layout>