<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="hint"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_dialog"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{title, default=제목}'
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/one_edit_text_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="4dp"
            android:hint='@{hint, default="힌트 텍스트"}'/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/one_edit_text_cancel_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="취소"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/one_edit_text_confirm_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>