<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.combination.FoodListFragment">

    <data>
        <variable
            name="dataViewModel"
            type="com.kud.hanzan.ui.combination.FoodListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/home_circular_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            visibleGone="@{dataViewModel.isLoading()}"
            android:layout_gravity="center"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/like_basic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/food_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                app:navigationIcon="@drawable/ic_previous"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:menu="@menu/toolbar_search">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_list_title"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/customToolbarTitle"
                    android:layout_gravity="center"/>
            </androidx.appcompat.widget.Toolbar>

            <Button
                android:id="@+id/food_list_style_btn"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_plate_white_glass"
                android:clickable="true"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="@string/food_list_style"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_down"
                app:iconGravity="textEnd"
                app:iconPadding="4dp"
                app:iconTint="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>