<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/camera_menu_layout">
        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/camera_shutter_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_1E1E1E"
            android:visibility="gone"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/camera_mode_toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
            android:layout_marginBottom="12dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/camera_mode_alcohol_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/camera_mode_alcohol_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_alcohol"
                app:iconTint="@color/white"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            <Button
                android:id="@+id/camera_mode_food_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_food"
                app:iconTint="@color/white"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/camera_capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라 촬영"
            android:minHeight="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_plate_yellow_glass"/>
        <Button
            android:id="@+id/camera_turn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:icon="@drawable/ic_camera_turn"
            app:iconSize="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="15dp"
            android:backgroundTint="@color/color_1b1b1b"
            app:iconTint="@color/white"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>