<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/like_tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/like_basic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:titleTextAppearance="@style/customToolbarTitle"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:title="@string/like_title"
            app:menu="@menu/menu_default"/>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->
<!--            <TextView-->
<!--                android:id="@+id/like_title_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:fontFamily="@font/font_pretendard_extrabold"-->
<!--                android:text="@string/like_title"-->
<!--                android:textFontWeight="800"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/like_search_iv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:padding="5dp"-->
<!--                android:src="@drawable/ic_search_colored"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/like_title_tv"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/like_title_tv" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/like_tab_tb"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@null"
            app:tabTextAppearance="@style/customTabText"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicatorColor="@color/color_main"
            app:tabTextColor="@color/text_unselected"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorFullWidth="true"/>
<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_scrollFlags="scroll|enterAlways|snap">-->
<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                app:layout_collapseMode="pin"-->
<!--                android:text="@string/like_title"-->
<!--                app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--                app:title="@string/like_title"-->
<!--                app:titleTextColor="@color/white"-->
<!--                app:menu="@menu/menu_default"/>-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/like_title_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/like_title"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/font_pretendard_extrabold"-->
<!--                    android:textFontWeight="800"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:layout_marginStart="20dp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/like_search_iv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_search_colored"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@id/like_title_tv"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/like_title_tv" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>