<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.kud.hanzan.ui.like.LikeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/like_comb_sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/like_comb_sort_alcohol_btn"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_plate_white_glass"
            android:clickable="true"
            android:minHeight="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/like_comb_sort_alcohol"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_down"
            app:iconGravity="textEnd"
            app:iconPadding="4dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/like_comb_sort_food_btn"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_plate_white_glass"
            android:clickable="true"
            android:minHeight="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/like_comb_sort_food"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_down"
            app:iconGravity="textEnd"
            app:iconPadding="4dp"
            app:iconTint="@color/white" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/like_comb_rank_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/like_comb_sort_layout"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_plate_white_glass"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/font_pretendard_semibold"
                android:text="@string/like_comb_rank_title"
                android:textFontWeight="600"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/like_comb_rank_hint"
                android:textColor="@color/text_unselected"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/like_comb_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/like_comb_rank_cv"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>