<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="keyword"
            type="java.lang.String" />
    </data>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_keyword_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@{keyword}"
    android:textSize="15sp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/font_pretendard_semibold"
    android:gravity="center"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    android:background="@drawable/bg_plate_white_glass">
</androidx.appcompat.widget.AppCompatButton>

</layout>