<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="store"
            type="com.kud.hanzan.domain.model.map.Store" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_map_store_iv"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/test_bg_store"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_text_field">
                <TextView
                    android:id="@+id/item_map_store_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{store.name}"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:textSize="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/item_map_store_name_tv"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_store_location" />
                    <TextView
                        android:id="@+id/item_map_store_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{store.distance + "m"}'
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/item_map_store_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@{store.detail}"
                        android:textSize="12dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp"
                    android:text='@{"도보 " + String.valueOf(Integer.valueOf(store.distance) / 50) + "분"}'
                    android:textSize="12dp"
                    android:background="@drawable/bg_plate_white_glass"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>